spring.application.name=otto-rent-backend 

spring.datasource.url=jdbc:postgresql://localhost:5432/otto-rent-system?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=salinda#99

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
